@import url(https://fonts.googleapis.com/
	css?family=Open+Sans:400,300,700,800|Roboto+Slab:400,100,300,700);

body{
	padding-top: 70px;
	font-family: "Roboto Slab", sans-serif;
	font-weight: 300;
	font-size: 2em;
	position: relative;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Open Sans", sans-serif;
	font-weight: 100;
	margin: 0;
}

img {
	max-width: 200px;
}

/** Header Navigation **/
header .navbar {
	border-radius: 0;
	border: 0;
}

header .navbar-inverse {
	border: none;
}

header .navbar-inverse .navbar-nav a {
	color: #EEC856;
	padding-right:  10px;
	padding-left: 10px;
}

/** Navbar Brand **/
.navbar-brand {
	display: block;
	background: url(../images/FrizuroLogoA.png);
	background-repeat: no-repeat; 
	background-position: 15px 0; 
}


/** Footer Navigation **/
footer {
	background: #586D74;
	color: white;
	font-size: .8em;
	padding: 20px 0 40px 0;
}

footer a {
	color: #E0E6AE;
}

footer a:hover {
	color: #EEC856 !important;
}

footer .navbar {
	margin-bottom: 0;
	min-height: 0;
}

footer .navbar-default {
	background-color: transparent;
	border: none;
	margin-right: 40px;
}

footer .navbar-nav>li a {
	padding-top: 0;
	padding-bottom: 0;
	text-decoration: underline;
	color: #EEC856 !important;
}

.page {
	padding: 50px 0;
}

.page h2 {
	text-align: center;
	margin-bottom: 30px;
}
